Hello {{ order.full_name }}!

This is a confirmation of your order at Fitflex. Your order information is below:

--------------------------------------------------------
**Order Number**: {{ order.order_number }}
**Order Date**: {{ order.date }}
**Order Total**: £{{ order.order_total|floatformat:2 }}
--------------------------------------------------------
As part of your purchase, you can download your workout program from the link below:

[Download Your Workout Program](https://www.example.com/downloads/workout_program_{{ order.order_number }}.pdf)

--------------------------------------------------------
If you have any questions, feel free to contact us at info@fitflex.com.

Thank you for your order!

Sincerely,  
The Fitflex Team  
[{{ site_url }}](#)
